# 常量配置

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = tieba_db
MYSQL_USER = root
MYSQL_PASSWORD = mypw_123
MYSQL_POLL = 10

APP_HOST = http://localhost
APP_PORT = 8000

NAME_LENGTH = 12
MIN_PASSWORD_LENGTH = 6
MAX_PASSWORD_LENGTH = 20